time=10000
department=department1
have_register=1
#scp.apigw.url=http://scpapigw.thingxyz.net:8086/SCPAPI

application.register.name=AgentPC5
#scp.push.tcp.address=tcp://scpbroker.thingxyz.net:1883
#dev
scp.cloud.app.key=379d05f4ab25b850577787cc02262a10
scp.push.tcp.address=tcp://labiot.vnpt-technology.vn:1883
#scp.apigw.url=http://labiotapi.vnpt-technology.vn/SCPAPI
scp.apigw.url=http://labiotapi.vnpt-technology.vn:8186/SCPAPI
#time=10000
##
# 140
#scp.cloud.app.key=5be6a3b6b24fbcadf1f7c2ab8ad8883d
#scp.apigw.url=http://10.84.19.140:8080/SCPAPI
#scp.push.tcp.address=tcp://10.15.11.126:1883

#scp.apigw.url=http://localhost:8082/SCPAPI
#scp.apigw.url=http://scpapigw.thingxyz.net:8086/SCPAPI
#scp.cloud.app.key=ce91582cb8c4a526a2b9d4cb952dceef
#scp.cloud.app.key=48e05bf6250951fa975f36c13b683fd1
#scp.push.tcp.address=tcp://scpbroker.thingxyz.net:1883


#DEV configuration
scpcloud.redis.cache.url=10.15.11.171
#scpcloud.redis.cache.url=localhost
scpcloud.redis.cache.port=8768
#scpcloud.redis.cache.port=6379
scpcloud.redis.cache.password=qwe@1fger%





### Chicken Farm 
chicken.plc.list=1,2
#plc.serial=SMARTFARM_DELCO_PLC01,SMARTFARM_DELCO_PLC02
plc1.serial=SMARTHOME_PLC01
plc2.serial=SMARTHOME_PLC02
#TuNM hard code
plc1.ipPort=192.168.1.201\:502
plc2.ipPort=192.168.1.202\:502

#plc1.ipPort=192.168.1.201:502
#plc2.ipPort=192.168.1.202:502

##device info
dinfo1.resourceid=5K6RWB2
dinfo1.devicelabel=label1
dinfo1.fwversion=Window 8x64
dinfo1.swversion=Window 8x64
dinfo1.model=8.1
dinfo1.manufacturer=Microsoft
dinfo1.hwversion=1.0

##device info
#dinfo2.resourceid=SMARTHOME_PLC02
#dinfo2.devicelabel=label2
#dinfo2.fwversion=Window 8x64
#dinfo2.swversion=Window 8x64
#dinfo2.model=8.1
#dinfo2.manufacturer=Microsoft
#dinfo2.hwversion=1.0