log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy - HH:mm:ss.SSS} [%t] %-5p: %c.%M(%L) - %m%n

log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File=log.log
log4j.appender.all.DatePattern='.'yyyy-MM-dd
log4j.appender.all.threshold=INFO
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{dd/MM/yyyy - HH:mm:ss.SSS} [%t] %-5p: %C.%M(%L) - %m%n
log4j.rootLogger=INFO,stdout,all